/*.***********CUSTOM PROPERTIES***********.*/
:root {
    --first-color: #810f53;
    --second-color: #f40b97;
    --third-color: #fa6cc1;     
    --black-color: #000000;
    --black-alpha-color: #0000007f;
    --gray-dark-color: #16181C;
    --grey-light-color: #676767;
    --white-color:#ffffff;
    --transparent-color:transparent;
    --first-font:"Roboto", sans-serif;
    --second-font:"Nunito", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}
/*.***********RESET**********.*/
*, * ::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;
    font-family: var(--first-font); 
}
body {
    overflow-x: hidden;
    color: var(--white-color);
    background-color: var(--black-color);
}
a {
    text-decoration: none;
    transition: 0.3s ease-out;
    color: var(--grey-light-color);
}
a:hover {
    opacity: 0.75;
}
h1{
    margin: 0;
    font-size: 2rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
    /* text-align: center; */
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4 {
    margin: 0;
    font-size:1rem;
}
h5 {
    margin: 0;
    font-size: .85rem;
}
h6 {
    margin: 0;
    font-size: .7rem;
}
img {
    max-width: 100%;
    height: auto;
}
p {
    line-height: 1.6rem;
}

.client-image-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit;
    width: inherit;
}
.carousel{
    max-width: 800px;
    text-align: center;
    background-color: var(--black-alpha-color);
    overflow-x: hidden;
    margin: 2rem auto;
    padding: 2rem 0;      
}
.carousel input {
display: none;
}
.carousel label {
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    border: medium solid var(--grey-light-color);
    cursor: pointer;
    margin: 0 .25rem;
}
.carousel .slides {
    display: flex;
    width: 400%;
    list-style: none;
    transition: transform 0.5s ease-in-out;
}
#slide-1:checked ~ .slides {
    transform: translateX(0%);
}
#slide-2:checked ~ .slides {
    transform: translateX(-25%);
}
#slide-3:checked ~ .slides {
    transform: translateX(-50%);
}
#slide-4:checked ~ .slides {
    transform: translateX(-75%);
}
#slide-1:checked ~ .slides-nav label#circle-1,
#slide-2:checked ~ .slides-nav label#circle-2,
#slide-3:checked ~ .slides-nav label#circle-3,
#slide-4:checked ~ .slides-nav label#circle-4 {
    background-color: var(--grey-light-color);
}
.contact-form {
margin: 2rem auto;
padding: 1rem;
max-width: 800px;
}
.contact-form > * {
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}
.contact-form input,
.contact-form textarea {
   font-size: .85rem;
   font-family: var(--second-font);
   border-radius: .5rem;
}
.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-out;
}
.contact-form input[type="submit"]:hover {
   opacity: .75;
}
.contact-form * ::placeholder {
    color: var(--gray-dark-color);
}
.contact-form textarea {
    resize: none;
}
.contact-form-response {
   padding: 1rem;
   width: 400px;
   text-align: center;
   background-color: var(--white-color);
}
.contact-form-response h3 {
    color: var(--black-color);
    margin-bottom: 1rem;
}
.contact-form-response img {
    width: 80px;
}
.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}
@media screen and (min-width: 1024px){
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        }
    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;  
    } 
    .contact-form textarea,
    .contact-form-loader {
    grid-column: span 2;
    }
    .contact-form input {
        margin-bottom: 0;
    }
    .contact-form input[type="submit"] {
     margin-left: 0;
    }
}
.hero-image {
    background-image: var(--hero-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 45% 0%;
    height: 100vh;
    width: 100%;
}
.hero-image-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit;
    width: inherit;
    margin-left: 5%;
}
.hero-image-title {
    margin-bottom: 1.5rem;
}
.hero-image-title > h1 {
    margin-bottom: .3rem;
    color: var(--hero-text-color);
    font-size: 2.2rem;
    font-family: var(--second-font);
}
.hero-image-title > h2 {
    color: var(--hero-text-color);
    font-size: 1.6rem;
}
@media screen and (min-width:1024px){
    .hero-image-title > h1 {
        font-size: 4rem;
    }
    .hero-image-title > h2 {
        font-size: 2.5rem;
    }
    }


.menu-btn {
    background-color: var(--transparent-color);
    border: 0;
}
.menu-btn svg {
    fill: var(--first-color);
}
.menu {
    position: fixed;
    left: 0;
    top: var(--header-height );
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--black-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-out;
}
.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}
.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}
.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width:1024px){
    .menu-btn {
        display: none;
    }
    .menu {
        position: static;
        opacity: 1;
        pointer-events: auto;
        width: auto;
        flex-direction: row;
    }
    .menu a {
        padding: 0 1rem;
    }
    .menu a:last-child {
        padding-right: 0;
    }
    .menu a:hover {
    background-color: var(--transparent-color);
    }
    }
    .modal {
        position: fixed;
        z-index: 999;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--black-alpha-color);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: all 1s;
    }
    .progress > p{
        font-size: 1.5rem;
        margin: 0;
    }
    .avatar{
     border-radius: 50%;
     width: 150px;
     height: 150px;
     object-fit: cover;
     margin-bottom: 15px;


    }
.btn {
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
    text-transform: uppercase;
    font-size: 1.3rem;
}
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}
.grey-scale {
    filter: grayscale(1);
}
.mb-2 {
margin-bottom: 2rem;
}
.none {
    display: none;
}
.section {
    padding: 2rem 1rem;
}
.text-center {
    text-align: center;
}
.text-second-color {
    color: var(--second-color);
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
@media screen and (min-width:1024px){
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-center {
        text-align: center;
    }
    .text-lg-left {
        text-align: left;
    }
    .text-lg-right {
        text-align: right;
    }
}
.header {
    position: fixed;
    z-index: 99995;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--black-color);
}
.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
.about > article > h2, .about > article > p {
    margin-bottom: 1rem;
}
.service > .container > .section-title {
    text-align: center;
}
.service-card h3 {
    margin-bottom: 1.25rem;
}
.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;

}
.service-card svg {
    fill: var(--first-color);
    width: 75px;
    height: 75px;
    margin-bottom: 1.25rem;
    transition: transform .3s;
}
.service-card svg:hover {
transform: scale(1.5);

}
.hero-image-opacity {
    height: inherit;
    width: inherit;
    background-color: var(--hero-opacity);
}

@media screen and (min-width:768px){

.services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-items: center;
}
.services .section-title {
    grid-column: span 2;
}
} 

@media screen and (min-width:1024px){
    .header{
        position: fixed;
        padding: .5rem;
        height: calc(var(--header-height) - 0.5rem);
    }
    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }
}